<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SchoolCalendarTrayIcon.exe" version="2.0.0.4" publicKeyToken="6a2d9af0ae721d6c" language="en-AU" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchoolCalendarTrayIcon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SchoolCalendarTrayIcon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchoolCalendarTrayIcon.exe" size="384000">
      <assemblyIdentity name="SchoolCalendarTrayIcon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7BU7VgVgOhJI/dcr/uewY0B52ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jm1+G2WJFMxqeKcDI/iStolults=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolCalendarTrayIcon.exe.config" size="1565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S1QkAwdWoC5kCcdg4t1srlvc/AQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STHELENA\DIE0003" issuerKeyHash="6c714f1b28c189c0dfcd1eee7223b9255f406650" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZNXETcb/oD62KhItrCYn9vd9tcM=</DigestValue></Reference></SignedInfo><SignatureValue>XJ45TPuaxZMhs+wYx9TrNeFdRP1dgp7z22lrKcF7D7n6Ig074QaeLDwOKxIkc00wc/8uKmTN6/iTJnf7LYYXRUl+tXxVxXjL3VI5iYTxNe2+d3kL7CrFyVO+44A5g9fFYyF3zjXVLSESGILUWh61jkjIu8GBu1PR0brrajjDh7w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjllw7CWUnAQw/tPfsL7tk+U/sw34IiwXE3TSo+dkTBXrSwydaaJDyMqJBs0Sfzhoou+EXB1bJ6kB8Zz6p++ikKwY26xHm7Q3ll9OYa6qKmxc33IzKBfc4hDc/o7FxII6h4WcjnH59W0vZbKnSeTPs1ymU5z4LjhBjZpo2IU0i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3b57df7f62726ac2d122ab63ea0ffc64dc4d564" Description="" Url=""><as:assemblyIdentity name="SchoolCalendarTrayIcon.exe" version="2.0.0.4" publicKeyToken="6a2d9af0ae721d6c" language="en-AU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STHELENA\DIE0003</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5UinQgeT0qZ2enYi21zyZcPIbYc=</DigestValue></Reference></SignedInfo><SignatureValue>j4SY4CN/rxOXjQAR+szzwsILFKQrJzw6UIlUdbkBs3jgDmmNrmySuwywzeGaJycPVupXcVswS/yG6PltcgC+oQe3WE9YqpGehXp7/yIXdSpShp5kc/nyV1pFv/j/SnjIDHSnMnxUvrlBC4q47F9SsBhZvkc/vWgyTUUYVqy51ok=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjllw7CWUnAQw/tPfsL7tk+U/sw34IiwXE3TSo+dkTBXrSwydaaJDyMqJBs0Sfzhoou+EXB1bJ6kB8Zz6p++ikKwY26xHm7Q3ll9OYa6qKmxc33IzKBfc4hDc/o7FxII6h4WcjnH59W0vZbKnSeTPs1ymU5z4LjhBjZpo2IU0i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfxu655pRN6JCsd2lL+OmhzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBUAEgARQBMAEUATgBBAFwARABJAEUAMAAwADAAMzAeFw0xNjAyMTkwMTAzMTJaFw0xNzAyMTgwNzAzMTJaMCsxKTAnBgNVBAMeIABTAFQASABFAEwARQBOAEEAXABEAEkARQAwADAAMAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqOWXDsJZScBDD+09+wvu2T5T+zDfgiLBcTdNKj52RMFetLDJ1pokPIyokGzRJ/OGii74RcHVsnqQHxnPqn76KQrBjbrEebtDeWX05hrqoqbFzfcjMoF9ziENz+jsXEgjqHhZyOcfn1bS9lsqdJ5M+zXKZTnPguOEGNmmjYhTSLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ6bG/ZpXqcBZKWN0LTNOM2YpJ4rTzEueic1Sg1ywVhTPpJy0rD426rVznF34AzJ2Ve+G7pFcRk95Wcv8xvpqvJ4kTTt8JtFnGaX88/bJ0bjMoWdMLlfjrW9p8nVACiNHOBwPyq+6rbA4CL/OySubiBo6ebrM/ZPT6BbEjiGSd5q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>